# yummystock

./: .gitignore  pom.xml
docs/: YummyStock.xmind
yummystock-analyzer/: pom.xml
yummystock-analyzer/src/main/java/com/coderli/yummystock/analyzer/single/: Analyzer.java  SingleStockPriceAndVolumeAnalyzer.java
yummystock-core/: pom.xml
yummystock-core/src/main/java/com/coderli/yummystock/core/config/: MongoDBConfig.java  MongoDBConfigBean.java
yummystock-core/src/main/java/com/coderli/yummystock/core/constant/: RestorationType.java  StockExchange.java
yummystock-core/src/main/java/com/coderli/yummystock/core/dao/: BaseDao.java  HistoryDataDao.java  HistoryDataMetadataDao.java  MongoConnector.java  StockDao.java
yummystock-core/src/main/java/com/coderli/yummystock/core/entity/: AnalyzeResult.java  HistoryDataMetadata.java  HistoryStockData.java  SingleStockAnalyzeResult.java  Stock.java
yummystock-core/src/main/java/com/coderli/yummystock/core/event/: AbstractEvent.java  EventPublisher.java  StockDailyDataCrawledEvent.java
yummystock-core/src/main/java/com/coderli/yummystock/core/http/: HttpClient.java  HttpResponseMessageConverter.java
yummystock-core/src/main/java/com/coderli/yummystock/core/http/impl/: AbstractHttpClient.java  SimpleHttpClient.java  SimpleRestHttpClient.java
yummystock-core/src/main/java/com/coderli/yummystock/core/repository/: HistoryDataMetadataRepository.java  HistoryDataRepository.java  StockRepository.java
yummystock-core/src/main/java/com/coderli/yummystock/core/service/: HistoryDataMetadataService.java  HistoryDataMetadataServiceImpl.java  HistoryDataService.java  HistoryDataServiceImpl.java  StockService.java  StockServiceImpl.java
yummystock-core/src/main/java/com/coderli/yummystock/core/util/: BeanUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  ListUtil.java  PageUtil.java  StockCodeUtil.java  StringUtil.java  UrlUtil.java
yummystock-core/src/test/java/com/coderli/yummystock/core/test/http/: SimpleHttpClientTest.java
yummystock-core/src/test/java/com/coderli/yummystock/core/test/mongo/: HistoryMetadataTest.java  MongoConnectorTest.java  MongoTestConfig.java
yummystock-core/src/test/resources/: application-test.properties
yummystock-spider/: pom.xml
yummystock-spider/src/main/java/com/coderli/yummystock/spider/: Bootstrap.java  Spider.java  StockHistoryDataSpider.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/config/: HistoryDataSpiderConfig.java  HistoryDataSpiderConfigBean.java  SpiderContextConfig.java  SpiderSystemConfig.java  SpiderSystemConfigBean.java  StockCodeSpiderConfig.java  StockCodeSpiderConfigBean.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/converter/: AbstractHttpMessageConverter.java  AbstractReadOnlyHttpMessageConverter.java  JuheStockMessageConverter.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/converter/model/: JuheHttpPageResult.java  JuheHttpResponse.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/crawler/: AbstractSingleStockHistoryDataCrawler.java  CrawlerRuntimeException.java  DataCrawler.java  HistoryDataCrawler.java  NetEaseCrawler.java  SingleStockHistoryDataCrawler.java  TencentCrawler.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/crawler/bean/: HistoryDataCrawlerBeanFactory.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/crawler/handler/: CrawlDataHandler.java  TencentHistoryDataHandler.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/crawler/impl/: TencentCrawler.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/crawler/parser/: RawHistoryDataParser.java  TencentHistoryDataParser.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/executor/: AbstractDailyStockDataExecutor.java  DailyStockDataExecutor.java  SpiderExecutor.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/factory/: HistoryDataSpiderFactory.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/handler/: SpiderDataHandler.java  StockDataHandler.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/initializer/: DefaultStockCodeInitializer.java  DefaultStockHistoryDataInitializer.java  Initializer.java  StockCodeInitializer.java  StockHistoryDataInitializer.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/parser/: AbstractHistoryDataParser.java  DataParser.java  NetEaseDailyDataParser.java  NetEaseHistoryDataParser.java
yummystock-spider/src/main/java/com/coderli/yummystock/spider/spider/: AbstractNetEaseDataSpider.java  AbstractSingleStockHistoryDataSpider.java  AbstractStockSpider.java  DailyDataSpider.java  DataSpider.java  HistoryDataSpider.java  JuheStockSpider.java  NetEaseDailyDataSpider.java  NetEaseHistoryDataSpider.java  NetEaseSpider.java  SHStockSpider.java  SZStockSpider.java  SingleStockDailyDataSpider.java  SingleStockHistoryDataSpider.java  SpiderRuntimeException.java  StockSpider.java
yummystock-spider/src/main/resources/: application.properties  log4j2.xml
yummystock-spider/src/test/java/com/coderli/yummystock/test/spider/: JuheStockSpiderTest.java  NetEaseDailySpiderTest.java  NetEaseSpiderTest.java  SpiderTestConfig.java
yummystock-spider/src/test/java/com/coderli/yummystock/test/spider/crawler/: NetEaseCrawlerTest.java  TencentCrawlerTest.java
yummystock-spider/src/test/java/com/coderli/yummystock/test/spider/executor/: DailyStockDataExecutorTest.java  ExecutorTestConfig.java
yummystock-spider/src/test/java/com/coderli/yummystock/test/spider/parser/: NetEaseParserTest.java
yummystock-spider/src/test/resources/: application-test.properties
yummystock-web/: pom.xml
yummystock-web/src/main/java/com.coderli/web/: YummyStockLauncher.java
yummystock-web/src/main/java/com/coderli/yummystock/web/: YummyStockLauncher.java
yummystock-web/src/main/java/com/coderli/yummystock/web/config/: ApplicationConfig.java  ApplicationContextConfig.java
yummystock-web/src/main/resources/: log4j2.xml
(+7 files in other folders)
