<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coderli</groupId>
    <artifactId>yummystock</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>yummystock-web</module>
        <module>yummystock-spider</module>
        <module>yummystock-analyzer</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <developers>
        <developer>
            <id>1</id>
            <name>lihongzhe</name>
            <organization>com.coderli</organization>
            <email>wushikezuo@gmail.com</email>
            <url>http://www.coderli.com</url>
        </developer>
    </developers>
    <scm>
        <connection>git@github.com:lihongzheshuai/yummystock.git</connection>
    </scm>
</project>

