<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coderli</groupId>
    <artifactId>yummystock</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>yummystock-web</module>
        <module>yummystock-spider</module>
        <module>yummystock-analyzer</module>
        <module>yummystock-core</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <developers>
        <developer>
            <id>1</id>
            <name>lihongzhe</name>
            <organization>com.coderli</organization>
            <email>wushikezuo@gmail.com</email>
            <url>http://www.coderli.com</url>
        </developer>
    </developers>
    <scm>
        <connection>git@github.com:lihongzheshuai/yummystock.git</connection>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <yummystock.version>${project.version}</yummystock.version>
        <lombok.version>1.16.10</lombok.version>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <guava.version>20.0</guava.version>
        <mongodb.version>3.4.2</mongodb.version>
        <spring-data-mongodb.version>1.10.4.RELEASE</spring-data-mongodb.version>
        <spring-data-commons.version>1.13.4.RELEASE</spring-data-commons.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coderli</groupId>
                <artifactId>yummystock-core</artifactId>
                <version>${yummystock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>

